# apm-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rudolf/demo/: StringReplaceInstrumentation.java  StringReplaceInterceptor.java
src/main/resources/: skywalking-plugin.def
